output {

if [type] == "firewalld_drop" {
    elasticsearch {
    hosts     => "localhost:9200"
    index    => "firewalld-%{+YYYY.MM.dd}"
                        }
                  }

else if [type] == "nginx_access" or [type] == "nginx_error" {
    elasticsearch {
            hosts    => "localhost:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
                  }
    }
else if [type] == "mikrotik" {
    elasticsearch {
        hosts    => "localhost:9200"
        index    => "mikrotik-%{+YYYY.MM.dd}"
                      }
        }
else if [type] == "b24-mail" {
    elasticsearch {
        hosts    => "localhost:9200"
        index    => "b24-mail-%{+YYYY.MM.dd}"
                  }
  }

else if [type] == "backup_server" {
    elasticsearch {
        hosts    => "localhost:9200"
        index    => "backup_server-%{+YYYY.MM.dd}"
                  }
    }

else if [type] == "reserv_server" {
    elasticsearch {
        hosts    => "localhost:9200"
        index    => "reserv_server-%{+YYYY.MM.dd}"
                  }
        }
else if [type] == "mtx_synapse" {
    elasticsearch {
        hosts    => "localhost:9200"
        index    => "mtx_synapse-%{+YYYY.MM.dd}"
                  }
      }
else if [type] == "opt_nginx_access" or [type] == "opt_nginx_error" {
    elasticsearch {
        hosts    => "localhost:9200"
        index    => "opt_nginx-%{+YYYY.MM.dd}"
                  }
      }
else if [type] == "journal_samba" {
    elasticsearch {
        hosts    => "localhost:9200"
        index    => "journal_samba-%{+YYYY.MM.dd}"
                  }
      }
}
